# MongoDB URI
MONGO_URI=mongodb+srv://karishmapatel074:UtsavVibes@utsavvibes.9k4m8.mongodb.net/UtsavVibes?retryWrites=true&w=majority



# Secret key for JWT
JWT_SECRET=sskbasdjasdjbjb8dbuwdb3u39jMQQ]]3I

# Port for your Express server
PORT=4500

FRONTEND_URL=https://www.utsavvibes.tech
